<!DOCTYPE html>
<html>

<head>
    <title>CSS Demo</title>
    <style type="text/css">
        span {
            font-size: 20px;
            color: aquamarine;
        }
        div{
            color: orange;
            position: absolute;
            top: 500px;
            left:500px;
            border:2px solid black;
            height: 500px;
            width: 500px;
            padding: 20px;
            word-spacing: 5px;
            letter-spacing: 2px;
        }
        h2{
            color: blueviolet;
        }
        p{
            color:blue
        }
        #para3{
            color: green;
            position: absolute;
            top:300px;
            left:400 px;
        }
        .para4{
            color: rgb(247, 18, 18);
            position:relative; 
            top :100px;
            left :200px;
        }
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>This header 1.</h1><br />
        <h2>This header 2</h2><br />

        <p> This a paragraph<span>
            This is a span tag.
        </span> tag. </p><br />
        <p>Para 1</p><br/><br/>
        <p class="para4">Para 2</p><br/><br/>
        <p id=para3>Para 3</p><br/><br/>
        

    </div>
</body>

</html>